[gd_scene load_steps=4 format=3 uid="uid://8dfube05wnca"]

[ext_resource type="Script" path="res://zombie.gd" id="1_6088y"]
[ext_resource type="Texture2D" uid="uid://bmyrqymakcpm1" path="res://sprites/zom.png" id="2_vrrr7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tlmf3"]
radius = 3.23663

[node name="zombie" type="CharacterBody2D"]
position = Vector2(1174, -2279)
rotation = -2.59184
scale = Vector2(2.08443, 2.08443)
collision_layer = 4
script = ExtResource("1_6088y")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 20
rotation = -2.0944
scale = Vector2(0.0579285, 0.0579285)
texture = ExtResource("2_vrrr7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -2.0944
scale = Vector2(2.66465, 1.86047)
shape = SubResource("CircleShape2D_tlmf3")
